# OPAmbientMod

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/retrox/aodmod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/retrox/aodmod/: AodModQSTile.kt  App.kt  CustomSettingsFragment.kt  MainActivity.kt  MainHook.kt  SmaliImports.kt  XposedHook.kt
app/src/main/java/com/retrox/aodmod/app/: AlarmSettingsActivity.kt  AlwaysOnSettings.kt  AodModeActivity.kt  App.kt  CustomActivity.kt  CustomSettingsActivity.kt  EnglishLearnActivity.kt  FontActivity.kt  MainActivity.kt  MusicSettingsActivity.kt  SleepModeActivity.kt  XposedUtils.java  XposedUtils.kt
app/src/main/java/com/retrox/aodmod/apple/: AppleMusicHook.kt  NetEaseQHook.kt  UISupport.kt
app/src/main/java/com/retrox/aodmod/data/: MediaData.kt  NowPlayingMediaData.kt
app/src/main/java/com/retrox/aodmod/doze/: RetroDream.kt
app/src/main/java/com/retrox/aodmod/extensions/: Extension.kt  LiveEvent.kt  Num2CN.java  OPSystemUICalls.kt  ResourceUtils.java  UserInfoUtils.java  ViewGroups.kt  Views.kt
app/src/main/java/com/retrox/aodmod/fluidresize/: ActivityViewHolder.kt  FluidContentResizer.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityDetector.kt
app/src/main/java/com/retrox/aodmod/hooks/: AodAlwaysOnHook.kt  AodDigtalClockHook.kt  AodDurationHook.kt  AodFingerPrintHook.kt  AodFingerPrintHookForQ.kt  AodLayoutSourceHook.kt  AodMainMediaHook.kt  DisplayStateHook.kt  MediaControl.kt  NotiLrcHook.kt  PermissionGranter.java  PermissionGranterP.java  PermissionHook.kt  (+3 more)
app/src/main/res/anim/: audioanim_flag_animation.xml  audioanim_notehead_animation.xml  audioanim_rectangle_path_1_animation.xml  audioanim_stem_animation.xml
app/src/main/res/drawable/: aod_ic_battery_charged.xml  aod_ic_battery_charging.xml  aod_ic_battery_fast_charging.xml  circle_clip_foreground.xml  circle_clip_foreground_selected.xml  ic_alarm.xml  ic_alipay.xml  ic_ambient_music.xml  ic_back.xml  ic_headset.xml  ic_launcher_foreground.xml  ic_module_extension.xml  ic_module_group_qq.xml  ic_module_group_telegram.xml  ic_module_groups.xml  ic_module_help.xml  ic_module_help_white.xml  ic_module_settings_power.xml  ic_module_warning.xml  ic_music.xml  ic_music_nav.xml  ic_music_next.xml  ic_music_pixel.xml  ic_music_pixel_inset.xml  ic_music_previous.xml  ic_music_unfilled.xml  ic_opaod_logo.xml  ic_paypal.xml  ic_qs_aod_off.xml  ic_qs_aod_on.xml  ic_settings_battery_brightness_lowest.xml  ic_settings_battery_refresh_rate.xml  ic_settings_clock_24h.xml  ic_settings_clock_alarm.xml  ic_settings_clock_alignment.xml  ic_settings_clock_alignment_alarm_manager_timeout.xml  ic_settings_clock_alignment_broadcast.xml  ic_settings_clock_alignment_choreographer.xml  ic_settings_clock_am_pm.xml  ic_settings_clock_bullet.xml  (+50 more)
app/src/main/res/drawable-nodpi/: op_ic_weather_cloudy.xml  op_ic_weather_fog.xml  op_ic_weather_hail.xml  op_ic_weather_haze.xml  op_ic_weather_overcast.xml  op_ic_weather_rain.xml  op_ic_weather_sandstorm.xml  op_ic_weather_sleet.xml  op_ic_weather_snow.xml  op_ic_weather_sunny.xml  op_ic_weather_typhoon.xml
app/src/main/res/font/: oneplus_aod_font.xml
app/src/main/res/layout/: activity_main.xml  activity_module.xml  activity_settings.xml  activity_settings_battery_optimisation.xml  activity_settings_clock_alignment.xml  bottom_sheet_buttons.xml  fragment_bottomsheet_date_format.xml  fragment_bottomsheet_debug_info.xml  fragment_bottomsheet_input.xml  fragment_bottomsheet_theme_picker.xml  fragment_sensitive_app_picker.xml  item_app.xml  item_radio_button.xml  layout_aod_clock.xml  layout_aod_main.xml  layout_aod_music.xml  layout_aod_pixel.xml  layout_status_card.xml  list_item_spinner.xml  op_aod_analog_clock_view.xml  op_aod_date_time_view.xml  op_aod_minimalism_clock_view.xml  preference_buttons.xml
app/src/main/res/menu/: menu_bottom_nav_settings.xml  menu_module.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  opimports.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_shortcuts.xml  settings_battery_optimisation.xml  settings_clock.xml  settings_clock_alignment.xml  settings_general.xml  settings_module.xml  settings_music.xml  settings_weather.xml
app/src/test/java/com/retrox/aodmod/: ExampleUnitTest.kt
(+185 files in other folders)
