<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.retrox.aodmod.app.settings.preference.SwitchPreference
        android:key="settings_music_system_music"
        android:icon="@drawable/ic_settings_music_system"
        android:title="@string/settings_music_use_system_music"
        android:summary="@string/settings_music_use_system_music_desc" />

    <com.retrox.aodmod.app.settings.preference.SwitchPreference
        android:key="settings_music_pixel_icon"
        android:title="@string/settings_music_use_pixel_icon"
        android:icon="@drawable/ic_settings_music_pixel"
        android:summary="@string/settings_music_use_pixel_icon_desc" />

    <com.retrox.aodmod.app.settings.preference.SwitchPreference
        android:key="settings_music_offset"
        android:icon="@drawable/ic_settings_music_offset"
        android:title="@string/settings_music_offset"
        android:summary="@string/settings_music_offset_desc" />

    <com.retrox.aodmod.app.settings.preference.SwitchPreference
        android:key="settings_music_small_music"
        android:title="@string/settings_music_use_small_music"
        android:icon="@drawable/ic_music_nav"
        android:summary="@string/settings_music_use_small_music_desc" />

    <com.retrox.aodmod.app.settings.preference.SwitchPreference
        android:key="settings_lyrics"
        android:icon="@drawable/ic_settings_music_lyrics"
        android:title="@string/settings_lyrics"
        android:summary="@string/settings_lyrics_desc" />

    <com.retrox.aodmod.app.settings.preference.SwitchPreference
        android:key="settings_ambient_music"
        android:icon="@drawable/ic_ambient_music"
        android:title="@string/settings_ambient_music"
        android:summary="@string/settings_ambient_music_desc_installed" />

    <com.retrox.aodmod.app.settings.preference.Preference
        android:key="settings_ambient_music_disabled"
        android:icon="@drawable/ic_ambient_music"
        android:title="@string/settings_ambient_music"
        android:summary="@string/settings_ambient_music_desc_not_installed" />

    <com.retrox.aodmod.app.settings.preference.SwitchPreference
        android:key="settings_lyrics_translation"
        android:icon="@drawable/ic_settings_general_force_english"
        android:title="@string/settings_lyrics_translation"
        android:summary="@string/settings_lyrics_translation_desc" />

    <com.retrox.aodmod.app.settings.preference.Preference
        android:key="settings_music_taichi"
        android:icon="@drawable/ic_taichi"
        android:title="@string/settings_music_taichi_apps"
        android:summary="@string/settings_music_taichi_apps_desc" />

    <com.retrox.aodmod.app.settings.preference.Preference
        android:icon="@drawable/ic_info"
        android:title="@string/settings_generic_theme_not_supported"
        android:summary="@string/settings_generic_theme_not_supported_desc"
        android:key="generic_theme_unsupported"/>

</PreferenceScreen>